# Acrelec.SCO

./: README.md
Acrelec.SCO.Core/: Acrelec.SCO.Core.csproj  Program.cs
Acrelec.SCO.Core.Tests/: CoreTests.cs
Acrelec.SCO.Core/Helpers/: POSItemExtensions.cs
Acrelec.SCO.Core/Interfaces/: IItemsProvider.cs
Acrelec.SCO.Core/Managers/: OrderManager.cs
Acrelec.SCO.Core/Providers/: ItemsProvider.cs
Acrelec.SCO.DataStructures/: POSItem.cs
Acrelec.SCO.Server/: Acrelec.SCO.Server.csproj  Program.cs  Startup.cs
Acrelec.SCO.Server/Controllers/: AvailabilityController.cs  OrderController.cs
